# RentalCars

./: Dockerfile  README.md  RentalCars.sln  docker-compose.yml  launchSettings.json
src/RentalCars.API/: Program.cs  RentalCars.API.csproj  RentalCars.API.http  appsettings.json
src/RentalCars.API/Controllers/: CarController.cs  RentalController.cs  UserController.cs
src/RentalCars.API/Properties/: launchSettings.json
src/RentalCars.Application/: RentalCars.Application.csproj
src/RentalCars.Application/Configuration/: JwtSettings.cs
src/RentalCars.Application/Requests/Car/: AddCarRequest.cs
src/RentalCars.Application/Requests/Car/Validators/: AddCarRequestValidator.cs
src/RentalCars.Application/Requests/Rental/: AddRentalRequest.cs
src/RentalCars.Application/Requests/Rental/Validators/: AddRentalRequestValidator.cs
src/RentalCars.Application/Requests/Rentals/: AddRentalRequest.cs
src/RentalCars.Application/Requests/Rentals/Validators/: AddRentalRequestValidator.cs
src/RentalCars.Application/Requests/User/: AddUserRequest.cs  LoginUserRequest.cs
src/RentalCars.Application/Requests/User/Validators/: AddUserRequestValidator.cs  LoginUserRequestValidator.cs
src/RentalCars.Application/Responses/: ApiResponse.cs  Response.cs
src/RentalCars.Application/Responses/Rentals/: FinalizedRentalResponse.cs  RentalSimulationResponse.cs
src/RentalCars.Application/Services/Cars/: CarService.cs  ICarService.cs
src/RentalCars.Application/Services/Jwt/: IJwtService.cs  JwtService.cs
src/RentalCars.Application/Services/Publishers/: IRentalPublisherService.cs  RentalPublisherService.cs
src/RentalCars.Application/Services/Rentals/: IRentalService.cs  RentalService.cs
src/RentalCars.Application/Services/User/: UserService.cs
src/RentalCars.Application/Services/Users/: IUserService.cs  UserService.cs
src/RentalCars.Domain/Entities/: Car.cs  Rental.cs
src/RentalCars.Domain/Entities/Base/: BaseEntity.cs
src/RentalCars.Domain/Entities/Exceptions/: DomainExceptions.cs
src/RentalCars.Infra.Data/: RentalCars.Infra.Data.csproj
src/RentalCars.Infra.Data/Context/: ApplicationDbContext.cs
src/RentalCars.Infra.Data/EntitiesConfiguration/: CarConfiguration.cs  RentalConfiguration.cs
src/RentalCars.Infra.Data/Migrations/: 20241018195143_init.Designer.cs  20241018195143_init.cs  20241019135621_ajuste_entidade_car_e_rental.Designer.cs  20241019135621_ajuste_entidade_car_e_rental.cs  20241019180638_ajuste_entidade_rental.Designer.cs  20241019180638_ajuste_entidade_rental.cs  20241019190442_ajuste_columnType_postgres.Designer.cs  20241019190442_ajuste_columnType_postgres.cs  20241019204530_ajuste_entidade_add_new_prop.Designer.cs  20241019204530_ajuste_entidade_add_new_prop.cs  ApplicationDbContextModelSnapshot.cs
src/RentalCars.Infra.Email/: RentalCars.Infra.Email.csproj
src/RentalCars.Infra.Email/DTOs/: NewRentalDto.cs  RentalFinishDto.cs
src/RentalCars.Infra.Email/Services/: EmailService.cs  IEmailService.cs
src/RentalCars.Infra.Email/Templates/: TemplateNewRental.cs  TemplateRentalFinish.cs
src/RentalCars.Infra.IoC/: DependencyInjection.cs  RentalCars.Infra.IoC.csproj
src/RentalCars.Infra.IoC/Extensions/: DbContextExtension.cs  IdentityExtension.cs  RabbitMQExtension.cs  SwaggerExtension.cs
src/RentalCars.Messaging/: RentalCars.Messaging.csproj
src/RentalCars.Messaging/Consumers/: RentalCreatedEventConsumer.cs  RentalEventConsumer.cs
src/RentalCars.Messaging/Events/: RentalCreatedEvent.cs  RentalFinishEvent.cs
tests/RentalCars.Domain.Tests/: RentalCars.Domain.Tests.csproj
tests/RentalCars.Domain.Tests/Entities/: CarTests.cs  RentalTests.cs
tests/RentalCars.Domain.Tests/Mocks/: CarMocks.cs  RentalMocks.cs
(+2 files in other folders)
