<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalCars.Application\RentalCars.Application.csproj" />
    <ProjectReference Include="..\RentalCars.Domain\RentalCars.Domain.csproj" />
    <ProjectReference Include="..\RentalCars.Infra.Data\RentalCars.Infra.Data.csproj" />
    <ProjectReference Include="..\RentalCars.Messaging\RentalCars.Messaging.csproj" />
  </ItemGroup>

</Project>
