<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Rentals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalCars.Domain\RentalCars.Domain.csproj" />
    <ProjectReference Include="..\RentalCars.Infra.Data\RentalCars.Infra.Data.csproj" />
  </ItemGroup>

</Project>
